server.port=8000
# consumer of apache dubbo settings
spring.application.name=user-web
dubbo.application.name=user-web
dubbo.scan.base-packages=com.chris.mall.user
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.register=true
dubbo.registry.group=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.122:2181
dubbo.registry.timeout=10000
dubbo.consumer.timeout=60000
