server.port=8002
# consumer of apache dubbo settings
spring.application.name=product-web
dubbo.application.name=product-web
dubbo.scan.base-packages=com.chris.mall.product
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.register=true
dubbo.registry.group=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.122:2181
dubbo.registry.timeout=10000
dubbo.consumer.timeout=60000

