# Mall

./: .gitignore  README.md  pom.xml
mall-admin-service/: pom.xml
mall-admin-service/src/main/java/com/chris/mall/admin/: MallAdminServiceApplication.java
mall-admin-service/src/main/java/com/chris/mall/admin/config/: MvcConfigs.java
mall-admin-service/src/main/java/com/chris/mall/admin/controller/: SysCaptchaController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mall-admin-service/src/main/java/com/chris/mall/admin/dao/: SysCaptchaDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
mall-admin-service/src/main/java/com/chris/mall/admin/entity/: SysCaptcha.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
mall-admin-service/src/main/java/com/chris/mall/admin/service/: SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mall-admin-service/src/main/java/com/chris/mall/admin/service/impl/: SysCaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mall-admin-service/src/main/java/com/chris/mall/admin/viewobj/: Login.java
mall-admin-service/src/main/resources/: application.properties
mall-admin-service/src/main/resources/mapper/: SysCaptchaDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin-service/src/test/java/com/chris/mall/admin/: MallAdminServiceApplicationTests.java
mall-admin-service/src/test/java/com/chris/mall/admin/service/impl/: SysUserServiceImplTest.java
mall-admin-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
mall-admin-ui/config/: dev.env.js  index.js
mall-admin-ui/src/views/: main-navbar.vue
mall-admin-ui/src/views/common/: login.vue
mall-admin-ui/src/views/modules/sys/: log.vue  role.vue  user.vue
mall-admin-ui/static/config/: index.js
mall-api/: pom.xml
mall-api/src/main/java/com/chris/mall/http/: BaseResponse.java  Status.java
mall-api/src/main/java/com/chris/mall/product/entity/: PmsCategory.java
mall-api/src/main/java/com/chris/mall/product/service/: PmsCategoryService.java
mall-api/src/main/java/com/chris/mall/user/entity/: UmsUser.java  UmsUserAddress.java
mall-api/src/main/java/com/chris/mall/user/service/: UmsUserAddressService.java  UmsUserService.java
mall-api/src/test/java/com/chris/mall/http/: BaseResponseTest.java
mall-common/: pom.xml
mall-common/src/test/java/com/chris/mall/common/: MallCommonApplicationTests.java
mall-product-service/: pom.xml
mall-product-service/src/main/java/com/chris/mall/product/: MallProductServiceApplication.java
mall-product-service/src/main/java/com/chris/mall/product/dao/: PmsCategoryDao.java
mall-product-service/src/main/java/com/chris/mall/product/service/impl/: PmsCategoryServiceImpl.java
mall-product-service/src/main/resources/: application.properties
mall-product-service/src/main/resources/mapper/: PmsCategoryDao.xml
mall-product-service/src/test/java/com/chris/mall/product/: MallProductServiceApplicationTests.java
mall-product-web/: pom.xml
mall-product-web/src/main/java/com/chris/mall/product/: MallProductWebApplication.java
mall-product-web/src/main/java/com/chris/mall/product/controller/: PmsCategoryController.java
mall-product-web/src/main/resources/: application.properties
mall-product-web/src/test/java/com/chris/mall/product/: MallProductWebApplicationTests.java
mall-user-service/: pom.xml
mall-user-service/src/main/java/com/chris/mall/user/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/chris/mall/user/dao/: BasicMapper.java  UmsUserAddressDao.java  UmsUserDao.java
mall-user-service/src/main/java/com/chris/mall/user/service/impl/: UmsUserAddressServiceImpl.java  UmsUserServiceImpl.java
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: UmsUserAddressDao.xml  UmsUserDao.xml
mall-user-service/src/test/java/com/chris/mall/user/: MallUserServiceApplicationTests.java
mall-user-web/: pom.xml
mall-user-web/src/main/java/com/chris/mall/user/: MallUserWebApplication.java
mall-user-web/src/main/java/com/chris/mall/user/controller/: UmsUserAddressController.java  UmsUserController.java
mall-user-web/src/main/resources/: application.properties
mall-user-web/src/test/java/com/chris/mall/user/: MallUserWebApplicationTests.java
mall-util/: pom.xml
mall-util/src/main/java/com/chris/mall/util/random/: Captcha.java
mall-util/src/test/java/com/chris/mall/util/random/: CaptchaTest.java
