# container settings
server.servlet.context-path=/mall-admin
server.port=8005
# spring settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.log-request-details=true
# datasource settings
spring.datasource.username=root
spring.datasource.password=chuan191
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
# mybatis settings
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
# page helper settings
# \u81EA\u5B9A\u4E49\u5206\u67E5\u67E5\u8BE2\u7C7B pagehelper.dialect=
# \u5206\u9875\u63D2\u4EF6\u4F1A\u81EA\u52A8\u68C0\u6D4B\u5F53\u524D\u7684\u6570\u636E\u5E93\u94FE\u63A5\uFF0C\u81EA\u52A8\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u5F0F\uFF08\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\uFF09
pagehelper.helper-dialect=MySql
pagehelper.auto-dialect=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.page-size-zero=false
pagehelper.reasonable=true
# \u4E0Eauto-runtime-dialect\u914D\u5408\u4F7F\u7528
pagehelper.close-conn=true
# \u67E5\u8BE2\u603B\u6570
pagehelper.default-count=true
# logging settings
logging.level.org.springframework.web=debug
