# container settings
server.port=8001
# datasource settings
spring.datasource.username=root
spring.datasource.password=chuan191
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
# mybatis settings
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
# provider of apache dubbo settings
spring.application.name=user-service
dubbo.application.name=user-service
dubbo.scan.base-packages=com.chris.mall.user
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.register=true
dubbo.registry.group=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.122:2181
dubbo.registry.timeout=10000
dubbo.config-center.protocol=zookeeper
dubbo.config-center.address=192.168.1.122:2181
dubbo.config-center.timeout=10000
dubbo.metadata-report.address=zookeeper://192.168.1.122:2181
dubbo.metadata-report.timeout=10000
dubbo.provider.timeout=6000

# log level
logging.level.root=info
